<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#336699">

    <Button
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:text="previous"
        android:id="@+id/button3"
        android:layout_centerVertical="true" />

    <TextView android:id="@+id/txtHeader"
        android:layout_width="380sp"
        android:layout_height="55sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:text="KW"

        android:layout_gravity="center_horizontal"
        android:layout_centerInParent="true" />

    <Button
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:text="next"
        android:id="@+id/button4"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />

</RelativeLayout>